<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthActivity">

    <TextView
        android:id="@+id/textView1Act4"
        android:layout_width="139dp"
        android:layout_height="488dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Suspicious0dp"
        tools:text="TextView1" />

    <TextView
        android:id="@+id/textView2Act4"
        android:layout_width="200dp"
        android:layout_height="164dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3Act4"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="Suspicious0dp"
        tools:text="TextView2" />

    <TextView
        android:id="@+id/textView3Act4"
        android:layout_width="200dp"
        android:layout_height="167dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getBindDataAct4"
        tools:ignore="Suspicious0dp"
        tools:text="TextView3" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.57" />

    <Button
        android:id="@+id/clearBtnAct4"
        android:layout_width="97dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="@string/clear"
        app:layout_constraintTop_toBottomOf="@+id/GoToMainButtonAct4"
        tools:layout_editor_absoluteX="55dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/getBindDataAct4"
        android:layout_width="97dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="@string/getb"
        app:layout_constraintTop_toBottomOf="@+id/clearBtnAct4"
        tools:layout_editor_absoluteX="62dp"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>